# Blender MTL File: 'BlendSwapSaturn5.blend'
# Material Count: 15

newmtl Copper
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.568000 0.395200 0.094400
Ks 0.498000 0.439000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl F1nozzle
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Hlynkacg\\Downloads\\Orbiter\\Vessel and Scenario Addons\\Launch Vehicles\\SpaceX launch vehicles and Dragon\\Textures\\SpaceX\\nozzle_f1.dds

newmtl PrimerDark
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.530400 0.439200 0.163200
Ks 0.435500 0.413500 0.347000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl PrimerLight
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.715200 0.373600
Ks 0.500000 0.486500 0.433500
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Stage3Body
Ns 350.980392
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Kacper\AppData\Local\Temp\Rar$DIa5500.2675\Textures\S-IVBBody.png

newmtl StageWhite
Ns 350.980392
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl SteelDark
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.263200 0.263200 0.263200
Ks 0.323500 0.323500 0.323500
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl SteelLight
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.501600 0.501600 0.501600
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl dark_grey_paint
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.153726 0.153726 0.153726
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl metal_0_m
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Hlynkacg\\Downloads\\Orbiter\\Vessel and Scenario Addons\\Launch Vehicles\\SpaceX launch vehicles and Dragon\\Textures\\SpaceX\\metal_0_m.dds

newmtl metal_1
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl metal_4
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Hlynkacg\\Downloads\\Orbiter\\Vessel and Scenario Addons\\Launch Vehicles\\SpaceX launch vehicles and Dragon\\Textures\\SpaceX\\metal_4.dds

newmtl silver_foil
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Hlynkacg\\Downloads\\Orbiter\\Vessel and Scenario Addons\\Launch Vehicles\\SpaceX launch vehicles and Dragon\\Textures\\SpaceX\\silver_foil.dds

newmtl wires_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Hlynkacg\\Downloads\\Orbiter\\Vessel and Scenario Addons\\Launch Vehicles\\SpaceX launch vehicles and Dragon\\Textures\\SpaceX\\wires_1.dds

newmtl wires_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.470400 0.470400 0.470400
Ks 0.450000 0.450000 0.450000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Kacper\\AppData\\Local\\Downloads\\Orbiter\\Vessel and Scenario Addons\\Launch Vehicles\\SpaceX launch vehicles and Dragon\\Textures\\SpaceX\\wires_3.dds
